#======== Paramètres du serveur =============#
vending.address=41.181.87.194
vending.port=65001

#======== Paramètres du client CIE =============#
cie.user=cie
cie.userid=vendor01
cie.pincode=0000
cie.serialno=01419845213
cie.password=FB94DE443F
cie.vtype=ELECT
cie.vcode=E001
cie.deviceno=00000001

#======== Paramètres du client SODECI =============#
sodeci.user=cie
sodeci.userid=vendor01
sodeci.pincode=0000
sodeci.serialno=01419845213
sodeci.password=FB94DE443F
sodeci.vtype=WATER
sodeci.vcode=E001
sodeci.deviceno=00000001
